.fp-tableCell
    display: block
    vertical-align: baseline

.fp-enabled
    overflow: visible !important
    height: auto !important

.line__bg
    width: 90%
    margin: 0 auto
    position: absolute
    top: 0
    left: 50%
    transform: translateX(-50%)
    z-index: -1

.humburger
    position: relative
    display: none
    width: 40px
    height: 21px
    flex-direction: column
    justify-content: space-between
    align-items: flex-end
    &__line
        height: 3px
        width: 40px
        background-color: #313131
    &__long
        width: 29px
        height: 3px
        background-color: #313131
    &__menu
        display: none
        transition: all .3s
    
.nav
    max-width: 1805px
    height: 80px
    display: flex
    justify-content: space-between
    align-items: center
    &__list
        display: flex
        justify-content: space-between
        height: 100%
        align-items: center
        width: 100%
    &__menu
        width: 72%
        &_link
            font-family: 'Montserrat'
            font-style: normal
            font-weight: normal
            font-size: 17px
            text-transform: uppercase
            color: #313131
            transition: all .4s
    &__contact
        width: 216px
        display: flex
        justify-content: space-between
        align-items: center
    &__phone_link
        font-family: 'Montserrat'
        font-style: normal
        font-weight: normal
        font-size: 17px
        color: #313131
    &__point
        transition: all .6s
        position: relative
        &::before
            content: ''
            width: 0%
            height: 4px
            background-color: #0F65D9
            position: absolute
            top: 100%
            left: 0
            transition: all .6s
        &:hover
            &::before
                content: ''
                width: 100%
        &_active
            position: relative
            &::before
                content: ''
                width: 100%
                height: 4px
                background-color: #0F65D9
                position: absolute
                top: 100%
                left: 0
        &:active
            .nav__menu_link
                color: #0F65D9

.header
    padding: 30px 50px 20px
    background-color: #f7f7f7
    &__title
        margin-top: 120px
        margin-left: 150px
        font-family: 'Montserrat'
        font-style: normal
        font-weight: normal
        font-size: 60px
        line-height: 73px
        color: #313131
    &__main
        height: 100vh
        z-index: -3
        position: relative
        padding: 30px 60px 0
        background: url(../img/header_bg.jpg) center center no-repeat
        &_container
            margin-top: 100px
            margin-left: 133px
            max-width: 1427px
        &_title
            font-family: 'Montserrat'
            font-style: normal
            font-weight: normal
            font-size: 50px
            line-height: 60px
            text-transform: uppercase
            color: #313131
        &_line
            margin: 30px 0 0 0
            width: 386px
        &_subtitle
            margin-top: 30px
            font-family: 'Montserrat'
            font-style: normal
            font-weight: 500
            font-size: 25px
            line-height: 30px
            text-transform: uppercase
            color: #313131
        &_list
            margin-top: 30px
            padding-left: 30px
            width: 1150px
        &_point
            font-family: 'Montserrat'
            font-style: normal
            font-weight: normal
            font-size: 25px
            line-height: 40px
            color: #313131
            position: relative
            &::before
                content: '.'
                position:   absolute
                left: -25px
                top: -8px
        &_plus
            circle , line
                transition: all .5s
        &_link
            width: 267px
            display: flex
            justify-content: space-between
            align-items: center
            margin-top: 30px
            font-family: 'Montserrat'
            font-style: normal
            font-weight: normal
            font-size: 25px;
            line-height: 25px
            color: #313131
            transition: all .5s
            z-index: 670896
            cursor: pointer
            &:hover
                color: #EB5757
                .header__main_plus
                    circle , line
                        stroke: #EB5757
                .subline__plus
                    background: #eb575785
                    &::before
                        background-color: #EB5757
            &:active
                border: none
                color: #A61313
                .header__main_plus
                    circle , line
                        stroke: #A61313
                .subline__plus
                    background: #a6131386
                    &::before
                        background-color: #A61313
        &_scroll
            position: absolute
            bottom: 0
            left: 50%
            transform: translateX(-50%)

.subline
    background: #3131314d
    height: 1px
    position: relative
    border: none
    transition: all .5s
    &::before
        content: ''
        width: 70%
        height: 5px
        position: absolute
        left: 0
        top: 0
        background: #313131;
        z-index: 500
        border: none
        transition: all .5s
    &__plus
        width: 100%
        margin-top: 10px
        margin-bottom: 0
        border: none

.section
    overflow: hidden
    box-sizing: border-box
    position: relative
    height: auto
    .fp-tableCell
        box-sizing: border-box
    &__logo
        position: absolute
        top: 25px
        left: 50px
        z-index: 500

footer.fp-table
    .fp-tableCell
        display: table-cell
        vertical-align: middle
    .footer__logo
        width: 200px

.tab
    box-sizing: border-box
    padding: 75px 50px 0
    height: 100vh
    background: linear-gradient(0deg, #F7F7F7, #F7F7F7);
    overflow: hidden
    &__title
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: normal;
        font-size: 40px;
        line-height: 45px;
        color: #313131;
    &__text
        width: 1000px
        font-family: 'Montserrat'
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 35px
        color: #313131
        margin-top: 15px
    &__content
        width: 80%
        margin-top: 20px
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-items: space-between
        height: 150px
    &__item
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: normal;
        font-size: 17px;
        color: #313131;
        border: 1px solid rgba(49, 49, 49, 0.7);
        box-sizing: border-box;
        border-radius: 10px;
        display: flex
        align-items: center
        padding: 0 30px 
        height: 40%
        &:focus
            height: auto
    &__doki
        margin-top: 20px
        display: flex
        justify-content: space-between
        width: 300px
        align-items: center
        &:hover
            .tab__doki_img
                background-color: #0052C1
        &:active
            .tab__doki_img
                background-color: #2680F9
        &_img
            display: flex
            align-items: center
            justify-content: center
            background-color: #0F65D9
            width: 50px
            height: 50px
            transition: all .4s
        &_text
            font-family: 'Montserrat'
            font-style: normal
            font-weight: normal
            font-size: 20px
            color: #414141
    &__close
        width: 32px
        height: 30px
        position: absolute
        top: 0px
        right: 30px
        z-index: 4875889287828493
        cursor: pointer
    &__info
        width: 80%
        position: absolute
        top: 430px
        max-height: 0
        overflow: hidden
        left: 50px
        background-color: #fff
        &_wrapper
            position: relative
            font-family: 'Montserrat'
            font-style: normal
            font-weight: normal
            font-size: 20px
            line-height: 35px
            color: #313131
            transition: all .6s
            z-index: 457945948
    &__active
        background-color: #0F65D9
        color: #FFFFFF
        transition: all .6s
        .tab__info
            max-height: none
            transition: all .6s
            padding: 30px 50px
            height: 70px
    &__advantage
        margin-top: 20px
        width: 80%
        &_title
            font-family: 'Montserrat'
            font-style: normal
            font-weight: normal
            font-size: 30px
            color: #313131
        &_content
            margin-top: 30px
        &_item
            width: 17%
            display: flex !important
            flex-direction: column
            align-items: center
        &_text
            margin-top: 10px
            width: 70%
            text-align: center
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 300;
            font-size: 16px;
            line-height: 22px
            flex: none
            order: 1
            flex-grow: 0
            margin: 30px 0px

.service
    .fp-tableCell
        z-index: -43840274902837402
    padding: 75px 50px 0
    .line__bg
        z-index: -500
    &__title
        font-family: 'Montserrat'
        font-style: normal
        font-weight: normal
        font-size: 40px
        color: #313131
    &__list
        width: 900px
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: flex-start
        flex-wrap: wrap
        height: 437px
        margin-top: 50px
        z-index: 10
    &__item
        transition: all .6s
        box-sizing: border-box
        height: 100px
        width: 400px
        box-shadow: 0px 10px 35px rgba(53, 82, 99, 0.07);
        background-color: #fff
        margin-top: 10px
        padding: 30px
        display: flex
        justify-content: space-between
        align-items: center
        &_img
            transition: all .6s
            width: 58px
            height: 58px
            display: block
            &-active
                width: 58px
                height: 58px
                transition: all .6s
                display: none
        &_text
            transition: all .6s
            width: 230px
            font-family: 'Montserrat'
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 16px
            text-transform: uppercase
            color: #222222

    &__content
        transition: all .6s
        box-shadow: 0px 10px 35px rgba(53, 82, 99, 0.07);
        background-color: #fff
        padding: 50px 50px 0 0
        width: 1200px
        height: 470px
        position: absolute
        top: 300px
        right: 80px
        z-index: -5
        max-height: 0
        overflow: hidden
        display: none
        &_wrapper
            width: 800px
            margin-left: auto
            position: relatives
        &_logo
            display: flex
            justify-content: space-between
            align-items: center
            flex-direction: row-reverse
            width: 276px
            font-family: 'Montserrat'
            font-style: normal
            font-weight: 500
            font-size: 18px
            text-transform: uppercase;
            color: #EB5757
        &_text
            margin-top: 10px
            font-family: 'Montserrat'
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 22px
            color: #414141
    &__active
        background: #EB5757
        .service
            &__item
                &_text
                    color: #FFFFFF
                &_img
                    display: none
                    &-active
                        display: block
            &__content
                max-height: none
                display: block
                    
.news
    padding: 75px 50px 0
    &__title
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: normal;
        font-size: 40px
        color: #313131
    &__wrapper
        width: 90%
        margin: 60px auto 0
        position: relative
    &__data
        font-family: 'Montserrat'
        font-style: normal
        font-weight: normal
        font-size: 16px
        color: #0F65D9
    &__prev
        width: 80%
        margin-top: 18px
    &__name
        margin-top: 18px
        font-family: 'Montserrat'
        font-style: normal
        font-weight: normal
        font-size: 30px
        color: #000000
    &__line
        margin: 18px auto 0 0
        width: 20%
        background: #0F65D9;
    &__info
        width: 80%
        margin-top: 18px
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 25px
        color: #414141
    .slick
        &-next
            position: absolute
            top: -100px
            right: 100px
            border: solid 1px rgba(0, 0, 0, 0.5)
            border-radius: 100%
            width: 50px
            height: 50px
            background-color: transparent
            transition: all .4s
            &:hover
                border: solid 1px #EB5757
        &-prev
            position: absolute
            top: -100px
            right: 170px
            border: solid 1px rgba(0, 0, 0, 0.5)
            border-radius: 100%
            width: 50px
            height: 50px
            background-color: transparent
            transition: all .4s
            &:hover
                border: solid 1px #EB5757
.blue
    .slick-prev
        transition: all .4s
        &:hover
            border: solid 1px #0F65D9 
    .slick-next
        transition: all .4s
        &:hover
            border: solid 1px #0F65D9
        
.direct
    &__wrapper
        width: 90%
        margin: 100px auto 0
    &__doki
        margin-top: 20px
        &_text
            font-family: 'Montserrat'
            font-style: normal
            font-weight: normal
            font-size: 16px
            color: #414141
    &__upname
        font-family: 'Montserrat'
        font-style: normal
        font-weight: 300
        font-size: 18px
        color: rgba(43, 43, 43, 0.5)
    &__name
        margin-top: 10px
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: normal;
        font-size: 25px
        color: #2B2B2B
    &__data
        margin-top: 10px
        font-family: 'Montserrat'
        font-style: normal
        font-weight: normal
        font-size: 14px
        color: #8D93AA
    &__info
        margin-top: 15px
        width: 400px
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 22px
        color: #414141

.form
    display: flex
    .fp-tableCell
        display: flex
    &__logo
        left: 120px
    &__bg
        height: 100%
        width: 55%
        background: url(../img/form_bg.jpg) center center no-repeat
        background-size: cover
    &__content
        width: 40%
        height: 100vh
        padding: 75px 0 0 120px 
    &__title
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: normal;
        font-size: 40px
        color: #000000
    &__main
        margin-top: 20px
        display: flex
        flex-direction: column
        max-width: 450px
    &__input
        margin-top: 20px
        padding: 20px 25px
    &__info
        margin-top: 15px
        display: flex
        align-items: flex-start
    &__wrapper
        display: flex
        flex-direction: column
        margin-left: 10px
    &__text
        font-family: 'Montserrat'
        font-style: normal
        font-weight: 300
        font-size: 14px;
        line-height: 20px
        color: #000000
    &__link
        margin-top: 10px
        font-family: 'Montserrat'
        font-style: normal
        font-weight: 500
        font-size: 14px
        line-height: 16px
        color: #0F65D9
    &__btn
        width: 40%
        margin: 15px auto
        height: 55px
        background: #0F65D9
        font-family: 'Montserrat'
        font-style: normal
        font-weight: 500
        font-size: 16px
        color: #FFFFFF
        border: none
        transition: all .5s
        &:hover
            background-color: #0052C1
        &:active
            background-color: #2680F9

.footer
    background-color: #1A1A18
    padding: 50px
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: flex-start
        max-width: 1400px
    &__info
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: flex-start
        width: 1100px
    &__list
        width: 100%
        display: flex
        justify-content: space-between
        margin-top: 20px
    &__point
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: normal;
        font-size: 16px
        text-transform: uppercase
        color: #F7F7F7
    &__menu_link
        color: #F7F7F7
    &__contact
        display: flex
        justify-content: space-between
        flex-direction: column
        align-items: space-between
        margin-top: 60px
        width: 100%
        height: 125px
        flex-wrap: wrap
    &__address
        width: auto
        height: 40%
        display: flex
        align-items: flex-start
    &__text
        margin-left: 15px
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: normal;
        font-size: 22px
        color: #FFFFFF
    &__phone
        margin-left: auto
    &__2021
        margin-top: 25px
        font-family: 'Roboto';
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        line-height: 20px
        color: #FFFFFF

.mt168
    top: 168px
    left: 200px

.content
    padding: 10px 300px 50px 200px
    &__text
        font-family: 'Montserrat'
        font-style: normal
        font-weight: 300
        font-size: 25px
        line-height: 45px
        color: #313131
    &__list
        margin: 20px 0
        padding-left: 30px
    &__point
        font-family: 'Montserrat'
        font-style: normal
        font-weight: 300
        font-size: 25px
        line-height: 45px
        color: #313131
        margin-top: 10px
        position: relative
        &::before
            content: '\2022'
            position: absolute
            top: 1px
            left: -20px
    &__title
        margin: 40px 0 20px
        font-family: 'Montserrat'
        font-style: normal
        font-weight: normal
        font-size: 35px
        color: #313131
    &__blue
        margin-top: 40px
        margin-bottom: 10px
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: normal;
        font-size: 30px;
        line-height: 45px;
        color: #0F65D9
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: space-between
        flex-wrap: wrap
        margin-top: 20px
        height: 90%
    &__num
        font-family: 'Montserrat'
        font-style: normal
        font-weight: normal
        font-size: 20px
        color: #313131
        opacity: 0.2
    &__info
        margin-top: 22px
        margin-left: 14px
        font-family: 'Montserrat'
        font-style: normal
        font-weight: normal
        font-size: 17px
        line-height: 25px
        color: #313131
        position: relative
        &::before
            content: ''
            width: 4px
            height: 14px
            background-color: #0F65D9
            top: 0
            left: -14px
            position: absolute
    .mt40
        margin-top: 40px
    &__img
        width: 100%

.gray
    background-color: #f7f7f7
    .height511
        height: 511px
    &__item
        width: 30%
        margin-top: 20px





@import 'media'